215 ¹

ΧΟΡΟΣ.

(πιθοῦ. A γάρ τοι τίκνοι συασώζιιν καλὸν, ¹
12⁰⁰ Ἀγάμεμνον· οὐδεὶς πρὸς τάδ” αντείποι βροτῶν

ΙΦΙΓΕΝΕΙΑ
· εὶ μὲν τὸν Ορφίος ειχον, ω πάτερ, λόγον, ’

- πείθειν ἐποίδουσψ, ωστ ὁμαρτεῖν μοι, πέτρας
κηλεῖν τε τοῖς λόγοισιν ους ἑβουλόμην,· , .
’ ἐνταῦθ’ ἀν ἦλθον. νῦν δὲ, τάπ’ ἐμοῦ σοφὰ, “ “
1295 δάκρυα παρέξω. ταῦτα γὰρ δυναίμεθ’ ἄν.
ἱκετηρίαν δὲ γόνασιν ἐξάπτω σέθεν. ·
τὸ σῶμα τούμὸν, ὅπερ ἔτικτεν ἥδε σοι,.
μή μ’ ἀπολέσῃς ἄωρον· ἡδὺ γόιρΙΙ τὸ φῶς =

. -ae---·—-

’ v. 1199. Par. A. Flor. 1..2 vict. συνσῴζεινΙ

v. 1200. Hermannus pro ἀντείποιτιμοεαῆ ἀντερεῖ. Recio
11131111( tuitus est Matthiae. Vide ad v 119.’ 1 ·1
' v.120‘2 eff. locum simillimum' m 111111 ((317 (1111111131
'oppa-m μοι γλῶσσα καὶ μέλος παρῆν, pm ἣκόρνζν ’11111111
τρος ἢ κείνης πόσιν ὕμνοισι κνίλήσαὶντοί (11 ’ἐξ Ἃιδαὸ Aa&
βιῑν, ((ατῆλὸονν* αν. Imperite fac-tus esse hujus versus nuAeron
Ῑο1ἰοανονοα1 Porsonus (111156. ((01.1. ο1Ηι(((((((((((1(·ιΙο((ι.
((τίαμ. 115. ltaque ΕΙωιΙομιμί plura, 1((γ(111,1οςι(ο(11((( (μα’,
111οοορ ζει (pro σοι ὁρίζει) (1111111111. 111οορ1. 927 &013³
πισὲιεν τρ.(1(1(1((γ(1(’1’1ο(ο(.15θ,11ο1ο(ο1(ο((,ι(11.1τογ(ο((α ,
(111( &Aa μό. 'papvezpb (ι’έέραςᾷ· 1111111111 ο111ι1ιι”’ viam mu·
strati dicenp οο ομο1γ(οέπα·1οοό’ A (1151111. (11111111 οε(
set μέταέίοοσᾎ 'quippe quod aperte (1111111111 esset (γοαιημ ἐπα·
1111σή AnesAmm m 111111( “tertii 11111( 11οο1ίοτοσὼω eAistimavA,
(1111111119άὸ 1111311119 11111111( 1111111 11111111 11111·
1111111311( οιέο ((1111, sic scribendo: 11είὲιὲίν· μ’ Apfflo'zvoap

91111(ρἣῑῖ μὀι m'vpo'zgu 1111111 hae cijectprnb ((1111 Augus. 1

velut πείθειν τ ’ἐπάδοοιή ί1οτε χώμαρτεῑν, ’11ίτρας 1((ίγοις1
. τε κηλεῖν( (1111111111(11ῃ111οιμίτε1α1ο.

¹·2'v.120'5.' δυναίμεθ’ αν ι conjectura ..1111111 1111(
δυναίμεθα. · ’ -

 

