'vost't'sm 100

νόμος 100Ι · l
νυ ’113 . s ,
νυμφοκόμος 202 πνοαὶ Ἀφροδίτης101
νύν r6r112seq. 114 152158 πόλισμα 191
s νῷν 210 ·“ . . *1 πομπα pro αὔρα 225 ’
6yxoc 182 ‘- πράγματα res ςενςηάαο 129
ὅδε infinitisdm ex ιο pendentem πρὶν 142. 244
habens 249 , προάγειν δάκρυα 254
332151 2 ,, , ⁴75965176 ηρὸςτὰπρᾶγματανῧ . . ’
, οῖστρέω 102 ’ , ’ ventum est iu disciimen 129
ὄκνος 182 ’ 1 ¹ προςβαλῶ 195 “

¹ ὀλβοφόρος 152 · ‚ , 3 προςίσταμάι 108 · ⁴ .
ὅμένοηιίεειιω220 η ’ J προσορίζω209 , , · ,
’ὄμμα οῑόῡὸμηοτωῑιῑμίυ 122 aporema, 138 ζ., ’ ,
ὀνομάζω 201 , ·² ,πτᾷμένοε 110 ' ‚

. 0ξῦ 105 ’ v ³ πύλαι 124 . , .
vemt ηδέως 204 ,, . ῥοίβδησις202 ς·Χ ·
ὀρθῶς 400164* 149 ῥῦμα 172 ’

691666196 “ , ‘cmm χαλινοῦς 114
’ ὅς eune 180. 201 . ‚ σπαράσσεσθᾰι κόμης 01 κόμας
ὅστις 140. 152. 244 „
ὅταν pso εἴτ’ ἂν 191 , armar 110
6 τεκών πατήρ 225 ,- στερέω 218
0618111'130* azam mov 175

⁰6 σθένω 140 ’ ’στρατεΙα, στρατια 142
οὐδὲ non suo loco potitum 265 αὖθ’ 066147

A οὐκ ἄνευ θεῶν x174 σῦγκασι κάρα 00
οὔκουν 113. οὐκοῦν 141. συμφορὰ 220
οο4“ο’μενος 172 συναρπάζω 147
οὖν· 240 συνενέγκαι. 107
οὔπου 102 7 σὺνισιχναίνω 100 -
, - οὐτᾶρα 212 ¹ συντέμνειν brevzter complecta 219
οὔτ’ αὖ 120 2 σύ τοι 198
“ οὔτ’ 0ον 240 σφ4 4228 σφῶν 213 ·
οὕτω 112 (ἶ · σχῆμα pro πρόσχημα 194
πάλος 200 σώζειν conatum significans 229
πάρα permutatum cum 666051400 τὰ θεῶν quae dim‘nitus eveniunt x

cum πέρα 134 108. τὰ πράγματα ''resaevendae
παρεῖναί 0ξύ 1⁰5 129

, παρῇδος pro παρήΐδος49. 110 τανύω ῥῦμα m
πάροιθε 181 ταπεινός 100
. παρος 140 “ τᾶρα 212
πεπτωκότα pro πεπραγμ4νο222 τᾶχθιστα 210
π’έρα 194 ἡ 1 ιε num ponit quoq6e iignifl6nro

 

