INDEX SCRIPTORUM.
Aeschylus Agam. 1166 · 116 -· 616 ’
' - Ghoeph. 661 ’166 - 9³6st ’
··- chamum 161 -.- lwzseq. ’ ¹
Alcontis 11-166 66511ᾳῖ, -· 1111-1466
- 251 ¹ ’ ¹ 55 1- 119⁰seq. Ι ‘
-¹259⁸eqq. 66 - 1196
- Μ 11 Hecuba 59-‚215
- 611 28 - 828,ss
x - 696ωᾳ. w - 441soq.
' · ⁸ 61 - 615 ’ ’
.“ 68 ··- 651 -
11 —- ffluoqq.
- 745
- ’156

-vfwlseqsp, ¹
-·- 611
. Holena 181 vide corrigendas
, -116

Δῐίὲῑόιοίοι Pontio. XV 264
Bacchus 41
-ι 64 ο · 41 - 963εοῳι. f wseqq.
-· 210st bet 31 - 95⁰³eqq. χ 43
- 216 “ -.- 991,2 43
- 286-292 . - 1616 seqq. 81
-·· 80⁰,1 -ε- 1666,1 61
’- 611 ’· - 1156 , 56
· - 41⁰ - 11⁶³ ’ ω
7- lsswsoqq. 31
*- 1684soqq. 44 >¹
, ¹ Hercules F. 65 166
,ψ- lofflseqq. ὤρη.
ΒιΙΙοῐορΙιοιιῐει ἠ- 1666 ,41
Cyclopum ¹ ¹2- 11⁰1,2 ¹ μ41 ⁴
Electra 49⁰ · - 1341, ε’ 8.
· - msoqq. ει neronom, v111', 1⁰1 ισι

 

