ι
ζει. ''us-

· · mmmmm& „3-
⁴ '⁴³' ΚΑΤΤΑΙΜΝΗΣΤΡΑ ι[ιἰιῐΥ,
meffss 444Ψὲ44γί , ι, ··”ς, 3·
ιιιιιιιιιι Η
’ἶ ωςθρῖςῖιιυκρξιως 3 . Ἀ
· · ΚΛΤΤΑΙιΉιΗΣιΡΑ. ι, ·. ·J3· ’τι
v ‘'m’' fflfimwpouwng* 3,'
Ι ³ ἱ ι’ ¹ ⁰²²² ⁶⁶² Μαζειν δακρυ
1454 4444444 &svmmvm ω ,40443εῂ 3 33333 3 33 3

31oequ τῇ ’μῆ συμφᾳρᾷ Διὸς accim ,¹3 33„
Αρτεμιι, ’3'1201332 Δαιαιδαιιιιᾳιιιιω ιι

Ἥ

4444 «(4414) ιιιρὸιιιι ιίςιὶθωιι ιιι ιοιιιιιιιιῶἰικσιιοιρᾶιιιεσθαιι ¹

ιιόμιις ·pmlva verbi vi, amabe 44441444, mancusas ιιόιι ⁸

μιν nfloxivn. lacerate aba· capium3 ιᾳιιιριιιι 1.de otu vix.
’ denut- ὧιοιιῶι, quod infinitivus [ntuli 44444144 πρίιι 4ιιιιὲιιιϊ
, mute El‘mloim nnlooqu m ·

ι ‚14533-„ 21?qu ιιις ὁρᾷς γ’ οὐκ ἀξίως. fluendum 3110311

‘ 11411141·

ι··1444ι; Go'nfoe Ιοιιιμ dmum· ιι 111th Τ· 1444 ιιιῦι
ςιιιῶ ἐπευφήμὴσαν fixam κόρης antam· ιζἰὶυιιι εὐφη-

’ Μ 114 ·fw kmi», ιπιιφημιιι musra othomam ,

m cmm, ιιι. qued ιιῶιιιιηιιγριιιῶοιιιιι· :mm ιιιίιικ· xm ,

. ι μιν ιῖιφημοι 4ιιιλιιδιιι iu '1¹:0th 10³2* ηιμιῶωίιάιιιιιιωθ.. ‚qm

eim ἰιιιι imque ιιιιιιῶιιιι mmm ..μμ „3333 um 33 .

ὶριΙι mhi! ιι qum inchoandu- ιιι, Διὸς κόριιη »mptum ιιι

3:³3·ss ·id quod ιιιιι ιιιιιιίι Τοιι. 4444 vot QQW ’
v , .

χ ·ϊ.·νι·4444 an Phoe- 523st ιιιομιι ιιιῦιι πω 4444 ww..
’ 84ηῶ mi* πω &slew φόμιιιζι ··’- .,

 

