, 257

ἱερεὺς δὲ φάσγανον iafflqiv ἐπεύξατο,
λαιμόν’ τ incomestum, ινα πλήξειέν ’ἄν’
1570 εμσὶ tuuc σῖλγος οὐ μικρὸν εὶςήει rpperi
κᾶστην νενευκώς· eauuau' ην αἴφνης ὁρᾷν
’ πληγῆς κτύπον γὰρ πᾶς τις ᾔσθετ’ ἂν σαφῶς,
, τὴν παρθένονδ οὐκ οἶδεν, οὗ γῆς εὶςέδυ.
βοᾶ ff ἱερεὺς,“ απας δ’ επήχησε στρατὸς, ¹
1575 ἄελπτον εἰςιδόντες ἐκ θεῶν τινος
φάσμ’, ori γε μηδ’ ὁρωμένου πίστις treptie·
ἔλαφος γὰρ ἀσπαίρουσ”’ ικειτ* ἐπὶ χθονὶ .
ἰδεῖν μεγίστη διαπρεπής τε τὴν θέαν, “¹⁵³ ¹
’ ἧς’ αιματι βωμὸς ἐῤῥαίνετ’ ἄρδην τῆς θεοῦ. -

m

. ι et totus exercitus, equibus sese eximit et ideur 11111111 1111, ut ’

viru primerio, tribuit homo stupidus, qui istu narret. Atius pre·
euntes ed eoelum oeulos tollere consueverunt, turrv’ εις ὀὐρανὸν
εὐρύν11.7, 178. Αιι1σ1110111111111ο1111111111111116ο1111111111· ,
111111111111ο111“ Matthiae. idem mox: „Tres personae sunt,
Calchas qui ensem 'regine extructum, in 11111Ιιο6οιιῑ1, Achilles qui
1111111111111111,611661πόδαςοικι1ς,“,11 iuter uertendum, puto,
f ¹'preces ed deiru fundit, tertius eucerius, qui 61111611 1111111111 niu ⁴
contentus 1611 etiem precatum ,’
11569. ,111611111111111111111111111161111111,11,611111 ,
faucium purtem feriret, constitueret: red 1ο1111111116ο11111 dicere
aliquid simile' er quud ιιι Hecube 558 seq iegitur! murittae.

' . v..1570 17111111 vitiu ue soloecismis refertissimus. ¹·

11571,αιφννς111Ε1111ι11ιὶσ61111111.1ιιιο1.1’111 61161.

i et Eusteth 1111161117,11.17.1ιιιιῑειειίιιιιιιιιιι1μιιιιι
' Ιοοίι 11111Ροι1οιι. 16162157 Matthiae

, v..1573 Pru οἶδεν Matthiae εἶδεν 1Ε6σ11111111· ¹mutu' iel A
· 61ο6111111111116611.1118 iu terion 1111111111σ11άτσιδΗοπο11 “
s xeoutqr‘ Marklandus. ¹

⁸ ,· 11171.,11111111111111111111111161111,6111111111 “
“ modis 11111111 cenati sunt VV 111111161111111611 161111 11·
· bet Merkiuuiius. injuria: teies eniin multi 1111111 'suut ιιι Pseudo·

6116111611111161111111,6111611 noster scriptor, en melior ἰΙΙο “

¹ 61111,111111111111ι“6111161116111111111*1111111111.1111111111·’ ἵ

nur, 11111111161111 fere omnes, 1111111111 quqqu'e uerutum,¹ 11111111·ι
111 sie: ’

’,ιι

Αι

 

. Ι S ¹

