1

ί

ιιι Q

ί προθύμαῦ ἕλαβί σ Αρτεμις ι,ιρι1ς”·1λιον.Ι

, ἡ mmm.. ’

ὁδί ’111111 με τάν τάλαιναιι πατὴρ, . ·,.·
μᾶτερ, οἴχεται προδοὺς ἔρημον. ’
“ 111. 1111111111 ἐγὼ. πικρὰν, ι, .·. .

1311) πικρὰν ἰδοῦσα Δυςελίναν,

φονεύομαι, διόλλυμαι

σφαγαῖσιν ἀνοσίοισιν ἀνοσίου παῦριίς. ¹

l μίίμοι11111ιίμοιλιιιμβολοίδον11ι .

πρύμνας a& Αὐλίς δέξασθαι ’ ¹
1³⁰5 παλδ’ εις ὅρμους [εἰς Τροίαν]Ι

ῦφελενρ ελιίταν πομπαίαν,·· .

μηδ’ ἀνιοί αν .‘

Εὐρίπῳ πνεῦσαι πομπὰν

’ Ζεὺς μειλίσσων αἰίραν ἄλλοις ,

ί 113111111111111 θνατῦνῑ·

—n—q--nl

ιιιηιμιμο 11η1111η1111111μ esse 1111111111 ΕΙιιιιΙιῇιιι flemma:-
. q'ue, quod ιιοιι sine 1111111111 αοιιιιίοιιίιιιιι 1111111111. 1111 inter·

111111111111111111μισ,οι 11111111,1111111111Ι οοιιιιιιιιοῐιοιιιιΙιι

tragoediae. .’1“,οιιι“ manin 1111111111 μοι ιι ιιι 111111 ,11111111 “ ·

³ Δ 11111111, ,ιιι 'semim amin: 111111 οοιςιιιιιιιιι 1111111111 semum· ⁴ ί

1111111111, 3111111 μοιιίι.,ῐ ι.
v 1297, 12118. 811111111111“οδὲτιιιώιιμ1 πὰν ’τάλαινανΙ ’

amp 11 μοάιρ οίχαιαι 1)(1111111111111111111111111321. ’

Pham 2⁹8 ιιλῦοις Ιὦππιοῦσα 111111 ματιρ. 1111112711.

Ι.,.111111.1111111111ἀςΤροίαν.’1111111111ἐλιίτανσηιμ- 1

ποίοιν 1111111111 intumum 111ο delendum ὀισι

‘ 1...11301 1111ςομίι’ἀιινιιιιίαν 1111111111 umanum ,Ι
. v· 1311111111. . 8111111111111111 ιιιιρίοοι· ·„ '

¹ .Zm*v‹;·f2'5ffiwoev &mammo ,ι
· , λαίφεσι θνατῶν,

· .. ι. .111ςχαρ1ιν τοῖσι 11 λοπαν1 .· ιι
{mertum 1111 videtur αὔραν ab 1111111 ιιομιιιίιιιιιῦᾳι ροιῦιιιιιι

Δ praediun nm 1511111111· 111. 1. 312.

15..Ι

 

