k

“ 1νδεῶς 191

. , ,ἔχειν δι’ 1990171194

ι ἠΐθεοι 115
’ἥκω 259
ἡμίθεοι 115, ¹ ,

’ αίε.

l

ammmmmmw
είη γὰρρσο καλδὴίααιιλααίαω 191

¹ εἸκότα 149 , ,

είπερ 185

¹ sle= 19⁰· είς τοῦτο ἥξει 222 ’
ε ε1τε 195 ·

mmmn1' ί
Ἑλίκη 19. 195
111σσειν 118· 247

ι Ἐλλάς adjectivum 251

1μηνε 151
1μπίπτω 221

, ,λναλλὰσσω 119 s
γ’ ἔνδεῖοραε ιω· 212 .

ἔνδεξιοῦσθαι 245

1ν 9εᾶ δυοῖν 99 ” ·
1νδι96ναε 111

. έᾶς 251

ἐπαινίω 191
ἔπὲρχαμαι ίί. novun. 121

δ’πῂνεσα 139

zm τίνος 185
1πίφ9ονας 125
ε’πτὰρίορος18 · ¹
ἔρις 1101911112 151

1σω9εν255 .
9εερος μὲν ominum 229Χ ’ Ι
εὖ κακῶς 111. εὖ φρονείν 219 ’ Ι

’ Εὐρίπου πύλαι 115

εὔφημελν, 245

mc Ἰκίσιος 211

ζηλέω 191

ἤ124. pro ἦ 195

ἦγε et ἥδε 110σῶ111512 152 ’
ἡδὲωὲ ὄρᾷν 294

ἦπου 152

ἧς, ἦσθα 129

ἦ τᾶρα 212

θάσσειν α. aucun. m

θεράπναι locui in quo quin εΙΙ· ”

turm ··

θνήσκειν conatum nignffflounnm
θύραι 124. “ .

Ιίιχηίία 199 k
'mutae περ.. λλε
ιωαωωε

Ἰκλστατ κε’ύς 211 -

1κετεῦω c. genitivo 219
ἱστάναι ἐλπίδα 122 , ⁵
καί 192194. 119. κα1 92 sac 191.

aa! γάρ 195 κα1 μὴ 159
κάθησο 154

κακίζω 249
κακῶν συμφορά 226 , ·

-κακιῦς ζῆν, θανελν 219 ’
· καλῶς 161
, καμπὴ meta 119 -

λίᾶρα σύγκασι 51

,. Κάσσανδρα 119

κατασκαφαί 195 ’ “
καταστέλλειν componere 199
κατασφαγωί 193

κατατείνειν contente dicer-0126x
καύτός 229 ’ “
κινείν 219

'auom κλείω 199

κλοίῑω pro τλήτω ’151

” κοινά 195

κομίζειν servarem
καμψεῦειν 125

κροκάλαι 119 ’

κτείνειν conatum 'signifians 229

. Ι λάζυμαι 215 .
λογίζει 189

μαίνω 221.μωενὸμενοιοῐστραι 141

μάντις Μουσῶν 299
μέν 11ε111α1115. ominum 225.
refertur (1111211. ad καί 49

· nd τί 191. 159

Μενέλεως ίείεγλΗιΙιαω 149. 199 ’
μετεῖναι 142

μιί 129Ι

’μὴτε pro μήτε - μὴτε 111. po}- .

τε - οὔτε 125. μὴν) ο5ν249

μηχανὴ 92
μαθίω 112

,Μυρμιδόνων pto ΜαρμιδοίνΜ .

 

