207
1120 (l) εἶφ’ ἀν ἐρωτήσω σε γενναίως, πόσι.

ΑΓΑ191ΕΜΝ19Ν. , -
(6) σὺ δ”’ aflvy' ἐρωτᾶς W εἰκότ αν’ κλύοις.

KATTAIMNHETPA ¹ (iat
’(1) ο11ἅλλ ἐρωτῶ, καὶ σὺ μὴ λέγ’ ἀλλα μοι.

ΑΓΑΜΕΜΝΩΝ . .
, , .’ (Β) 'A 11611111 μοῖρα καλ· mixti 19119111 ’τ’ ἐμός.

ΚΛΤΤΑΙΝΝΗΣΤΡΑ
(9) κᾷμός γε 111 91119, εἷς ’111191911911116111

1111111111 ,

. 1125 (4) ’991111111111111111111111,
9 9 ’9 9

1111111111111 ,’“ ’ ’“ ’

εχ ησυ χος,
(5) 119κεῖ16 μοι τὸ πρῶτον ἀπόκριναι 1111111.

m-

1. 1121. Vulgo εἶκότςι 191111..’,Ει11111111 9911111911. ¹
ἐ ⁴ 1111231, Ρ1ς.1.11;1111.1.1.ὦπότνια τύχη καὶ μοῖρα
δαίμων ’,τ’ ἐμός. Ρ11. 0. μοῖρα τ’ δαίμων γ’., 119111 vict. .

μρῐρα τ’. 111111111111 τύχη κᾳὶ μοῖρα καὶ 91111111)
’ 1116111119111 codicum 1111111 11 vocibus τύχη et μοῖρα tranq,

1119111111 sanavit Musgravius. . ..
v..1124 91111119111111 911111111νί1 9111119111. - ,
91125. τλημονα λέγειν est miserabilia docere. niuem

’ bilis 11111111 9111111111111 lamentatio κάμός 11111.

11121111111111111111 'm codicibus 11111111111111 19 ·
Ι 11111111(11111111111. 11111111111119111111111111111111
ceperunt, qui 111111, quod 111111 11111111111111 instar 11111111
1111111111 1111 putaverunt, 1111111111 1111111111111111111111

 

