‘ 231

mmmmm, Δ
’ δίκαι-α’γᾴρ. Λ
»ammuh ,- -
[ 2 'ab-mum πατήρ μοι. - ¹
Q· ΛΛΤΤΛῙΜΝΗΣΤΡΛ. „
ι ¹ · · ·2ko’cp'yo'58i›,2' ἶπέμψαὴοὸ μ
ν ΑΧΙΛΛΕΥΣ
134⁰ ἀλλ’ &maim κεκραγμοῦ.  - Ι
’ ¹ mmmmm. ‘
τὸ πολὺ·γὰρ aab& κακόν,
, ΑΧΙΛΛΕΥΣ( ’
Ι - ’ ἀλλ’, ὅμως ἅρήξυμὲν ⁰0⁶· · '2 “
” mmmmm.
'¹ καὶ μαχεῖ nomm εἷςς. x
. . ΛΧΛΛΛΕΤΣ.
¹ εὶςορᾷς τεύχη φέροντας τοζίςδξ.
mmmmm , ’ ’
¹ ’ ..ammon φρενόνι- s
mmm ,Ϊ ’  
ζ ἀλλ’ ὀνησόᾷεᾳὸα. ‚ ’Β

k

· ΚΛΤΤΑΙΜΝΗΣΤΡΑ. ’ ’

· 2 - παῖς ἄρ’ οὐκέτι( wamma

M v. 1341. Libri μάχῃ. Emendarunt Elmulejuu„ Lentingiuq.
, uthina.. ’

 

